= dir_sync

Produce a script to synchronise two directories.  Kind of like unison but a bit simpler.

= Usage

    dir_sync left_folder right_folder index_file

This will output all require mkdir and cp commands that would be required to sync the
left and right directories.  It will also produce the index file which will be used
in subsequent synchronisations to detect deletions.  Note that the newest file always wins
on the initial run (ie. modifications may be overwritten).  Subsequent runs will detect
conflicts

    drain script

This simply runs each line in the specified script.  As each line is executed, a new script is
produced.  The purpose of this is to allow the script to be interrupted and able to resume.

= Future Plans

* actually execute file commands perhaps with optional confirmation
* handle any arbitrary number of directories (to force the implementation to be generalised)